Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Gardener landscaper-service
Upstream-Contact: The Gardener project <gardener@googlegroups.com>
Source: https://github.com/gardener/landscaper-service

# --------------------------------------------------
# source code

Files:
  .github/*
  .gitignore
  .golangci.yaml
  CODEOWNERS
  go.mod
  go.sum
  VERSION
  vendor/*
  integration-test/vendor/*
  integration-test/go.mod
  integration-test/go.sum
  pkg/crdmanager/crdresources/*
  pkg/apis/.schemes/*
  pkg/apis/openapi/api_violations.report
  .landscaper/*
  gen/*
  charts/landscaper-service/.helmignore
Copyright: 2021 SAP SE or an SAP affiliate company and Gardener contributors
License: Apache-2.0

# --------------------------------------------------
# documentation

Files:
  CONTRIBUTING.md
  README.md
Copyright: 2021 SAP SE or an SAP affiliate company and Gardener contributors
License: CC-BY-4.0

# --------------------------------------------------
# source dependencies

# UNDER CONSTRUCTION
# Files: vendor/github.com/example/dependency/*
# Copyright: <copyright statement of dependency>
# License: <SPDX license identifier of dependency>
